<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>
    <link href="popup.css" rel="stylesheet">
</head>
<body>  

<div class="container">
    <div id="progress" class="center" style="display: none;">
        <div><div>
            <i class="fa fa-spinner fa-spin fa-3x"></i>
            <p id="progress_msg">Analyzing keywords...</p>
        </div></div>
    </div>

    <p id="error"></p>

    <div id="results">
        <label>Keywords</label>
        <div id="keywords">nominations, film, performance, drama, SAG Awards, Imitation Game, lead, </div>
        
        <label>Related Reddit Threads</label>
        <ul id="threads">
        <li><a target="_blank" href="http://www.reddit.com/r/Ijustwatched/comments/2omkg4/ijw_foxcatcher_2014/">IJW: Foxcatcher (2014)</a></li>
        <li><a target="_blank" href="http://www.reddit.com/r/Ijustwatched/comments/2omkg4/ijw_foxcatcher_2014/">IJW: Foxcatcher (2014)</a></li>
        </ul>
    </div>
</div>

<div class="footer">
    <div>
        <div>Readdit | <a id="infolab_link" href="http://infolab.northwestern.edu">Northwestern University InfoLab</a></div>
    </div>
</div>



</body></html>