<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>FAQ &mdash; Kango 1.3.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Kango 1.3.0 documentation" href="../index.html" />
    <link rel="up" title="General information" href="index.html" />
    <link rel="next" title="Samples" href="samples.html" />
    <link rel="prev" title="Autoupdating Extensions" href="autoupdating-extensions.html" />
 
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23673413-1']);
  _gaq.push(['_trackPageview']);
</script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="samples.html" title="Samples"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="autoupdating-extensions.html" title="Autoupdating Extensions"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Kango 1.3.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">General information</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

  <div class="section" id="faq">
<span id="id1"></span><h1><a class="toc-backref" href="#id2">FAQ</a><a class="headerlink" href="#faq" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#faq" id="id2">FAQ</a><ul>
<li><a class="reference internal" href="#can-i-use-jquery-and-other-js-libraries-in-my-extension" id="id3">Can i use jQuery and other JS libraries in my extension?</a></li>
<li><a class="reference internal" href="#is-kango-free" id="id4">Is Kango free?</a></li>
<li><a class="reference internal" href="#how-can-i-get-ie-support" id="id5">How can I get IE support?</a></li>
<li><a class="reference internal" href="#i-have-problems-with-text-encoding-in-my-project-how-can-i-fix-it" id="id6">I have problems with text encoding in my project. How can I fix it?</a></li>
<li><a class="reference internal" href="#does-kango-support-android-and-iphone-browsers" id="id7">Does Kango support Android and iPhone browsers?</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="can-i-use-jquery-and-other-js-libraries-in-my-extension">
<h2><a class="toc-backref" href="#id3">Can i use jQuery and other JS libraries in my extension?</a><a class="headerlink" href="#can-i-use-jquery-and-other-js-libraries-in-my-extension" title="Permalink to this headline">¶</a></h2>
<p>Yes, Kango supports JS libraries in both <a class="reference internal" href="background-scripts.html#background-scripts"><em>background</em></a> and <a class="reference internal" href="content-scripts.html#content-scripts"><em>content</em></a> scripts.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="https://github.com/KangoExtensions/kango-samples/tree/master/ChristmasTree/src/common">ChristmasTree sample source</a></p>
</div>
</div>
<div class="section" id="is-kango-free">
<h2><a class="toc-backref" href="#id4">Is Kango free?</a><a class="headerlink" href="#is-kango-free" title="Permalink to this headline">¶</a></h2>
<p>Kango is free for open source non-profitable projects. Free license package includes support for Chrome, Firefox, Opera and Safari.</p>
</div>
<div class="section" id="how-can-i-get-ie-support">
<h2><a class="toc-backref" href="#id5">How can I get IE support?</a><a class="headerlink" href="#how-can-i-get-ie-support" title="Permalink to this headline">¶</a></h2>
<p>IE support only available in commercial package, contact <a class="reference external" href="mailto:extensions&#37;&#52;&#48;kangoextensions&#46;com">extensions<span>&#64;</span>kangoextensions<span>&#46;</span>com</a> to get more information.</p>
</div>
<div class="section" id="i-have-problems-with-text-encoding-in-my-project-how-can-i-fix-it">
<h2><a class="toc-backref" href="#id6">I have problems with text encoding in my project. How can I fix it?</a><a class="headerlink" href="#i-have-problems-with-text-encoding-in-my-project-how-can-i-fix-it" title="Permalink to this headline">¶</a></h2>
<p>Try to resave all your project sources using &#8220;UTF-8 with BOM&#8221; encoding.</p>
</div>
<div class="section" id="does-kango-support-android-and-iphone-browsers">
<h2><a class="toc-backref" href="#id7">Does Kango support Android and iPhone browsers?</a><a class="headerlink" href="#does-kango-support-android-and-iphone-browsers" title="Permalink to this headline">¶</a></h2>
<p>Android and iPhone browsers doesn&#8217;t support extensions.</p>
</div>
</div>


<div id="disqus_thread"></div>
<script type="text/javascript">
	var disqus_shortname = 'kangoframework';

	(function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">FAQ</a><ul>
<li><a class="reference internal" href="#can-i-use-jquery-and-other-js-libraries-in-my-extension">Can i use jQuery and other JS libraries in my extension?</a></li>
<li><a class="reference internal" href="#is-kango-free">Is Kango free?</a></li>
<li><a class="reference internal" href="#how-can-i-get-ie-support">How can I get IE support?</a></li>
<li><a class="reference internal" href="#i-have-problems-with-text-encoding-in-my-project-how-can-i-fix-it">I have problems with text encoding in my project. How can I fix it?</a></li>
<li><a class="reference internal" href="#does-kango-support-android-and-iphone-browsers">Does Kango support Android and iPhone browsers?</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="autoupdating-extensions.html"
                        title="previous chapter">Autoupdating Extensions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="samples.html"
                        title="next chapter">Samples</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="samples.html" title="Samples"
             >next</a> |</li>
        <li class="right" >
          <a href="autoupdating-extensions.html" title="Autoupdating Extensions"
             >previous</a> |</li>
        <li><a href="../index.html">Kango 1.3.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >General information</a> &raquo;</li> 
      </ul>
    </div>


    <div class="footer">
        &copy; Copyright 2011-2013, Kango.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
<script type="text/javascript">
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

 <script type="text/javascript">
var disqus_shortname = 'kangoframework';

(function () {
	var s = document.createElement('script'); s.async = true;
	s.type = 'text/javascript';
	s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
	(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>

  </body>
</html>