{
    "name": "Pundits -dev-", 
    "icons": {
        "128": "icons/icon128.png", 
        "48": "icons/icon48.png", 
        "16": "icons/button.png"
    }, 
    "web_accessible_resources": [
        "res/*", 
        "assets/*"
    ], 
    "description": "Pundits", 
    "background": {
        "page": "background.html"
    }, 
    "homepage_url": "http://infolabprojects.com/", 
    "version": "0.1.0", 
    "manifest_version": 2, 
    "content_security_policy": "script-src 'self' https://platform.twitter.com https://syndication.twitter.com https://cdn.api.twitter.com https://syndication.twimg.com; object-src 'self'", 
    "browser_action": {
        "default_popup": "popup.html", 
        "default_icon": "icons/button.png", 
        "default_title": "Pundits -dev-"
    }, 
    "permissions": [
        "tabs", 
        "http://*/*", 
        "https://*/*", 
        "contextMenus", 
        "webNavigation"
    ]
}