{
    "content_scripts": [], 
    "description": "Pundits", 
    "creator": "Northwestern University InfoLab", 
    "background_scripts": [
        "js/main.js"
    ], 
    "homepage_url": "http://infolabprojects.com/", 
    "version": "0.1.0", 
    "browser_button": {
        "caption": "Pundits -dev-", 
        "icon": "icons/button.png", 
        "tooltipText": "Pundits -dev-",
        "popup": {
            "url": "popup.html",
            "width": 600,
            "height": 520
        }
    }, 
    "name": "Pundits -dev-",
    "auth_url": "http://127.0.0.1:8000/auth/check/pundits/",
    "base_url": "http://127.0.0.1:8000/" 
}