<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <script type="text/javascript" src="kango-ui/kango_api.js"></script>
    <script type="text/javascript" src="jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="popup.js"></script>
</head>
<body>
    <h1>Ack!<span id="not-ready" style="color:red;display:inline;">not ready</span><span id="ready" style="color:green;display:none;">ready</span></h1>

    <fieldset>
        <legend>URL</legend>
        <textarea id="current-url" rows="1" cols="60"></textarea>
    </fieldset>

    <!--
    <fieldset>
        <legend>Storage</legend>
        <label>Key</label>
        <input id="storage-key" type="text" value="TestKey"/><br/>
        <label>Value</label>
        <input id="storage-value" type="text" value=""/><br/>
        <input id="storage-get" type="submit" value="Get"/>
        <input id="storage-set" type="submit" value="Set"/>
        <input id="storage-remove" type="submit" value="Remove"/>
        <input id="storage-keys" type="submit" value="Keys"/>
    </fieldset>
    -->

    <fieldset>
        <legend>Content</legend>
        <button id="get-content">Get content</button>
        <h3 id="content-title"></h3>
        <div id="content-text"></div>
    </fieldset>

    <fieldset>
        <legend>Entities</legend>
        <button id="get-entities">Get entities</button>
        <div id="entities"></div>
    </fieldset>

    <fieldset>
        <legend>Stakeholders</legend>
        <button id="get-stakeholders">Get stakeholders</button>
        <div id="stakeholders"></div>
    </fieldset>

</body>
</html>
