<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Signing Binary files &mdash; Kango 1.3.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Kango 1.3.0 documentation" href="../index.html" />
 
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23673413-1']);
  _gaq.push(['_trackPageview']);
</script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Kango 1.3.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

  <div class="section" id="signing-binary-files">
<span id="binary-codesigning"></span><h1>Signing Binary files<a class="headerlink" href="#signing-binary-files" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>You can sign binary files inside your Kango based extension during build time.
The signing is possible both on all supported platforms. You need a proper .pfx certificate file for codesign on Windows,
for codesing on Linux and Mac you need to convert .pfx file.</p>
</div>
<div class="section" id="pre-requirements">
<h2>Pre Requirements<a class="headerlink" href="#pre-requirements" title="Permalink to this headline">¶</a></h2>
<p>You will require follow items for codesign.</p>
<ul class="simple">
<li>A proper valid codesign certificate from authorised CA such as <a class="reference external" href="http://www.verisign.com/">VeriSign</a> or <a class="reference external" href="http://www.thawte.com/">Thawte</a></li>
</ul>
<p>On Windows</p>
<ul class="simple">
<li>signtool.exe tool from <a class="reference external" href="http://msdn.microsoft.com/en-us/library/8s9b9yaz(v=vs.80).aspx">Windows SDK</a></li>
</ul>
<p>On Linux and Mac</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This article is describing signing process using osslsigncode tool, you can also choose signcode  tool from Mono packages.</p>
</div>
<ul class="simple">
<li>osslsigncode tool. You need to download and built <a class="reference external" href="http://sourceforge.net/projects/osslsigncode/">osslsigncode</a> or on the <a class="reference external" href="https://github.com/antoinevg/osslsigncode">GitHub</a>. You need to have libopenssl and libcurl to build osslsigncode.</li>
<li>OpenSSL command line tool for converting .pfx certificate to key/cert pair.</li>
</ul>
</div>
<div class="section" id="converting-pfx-to-key-cert-pair-for-linux-codesinging">
<h2>Converting .pfx to Key/Cert pair for Linux codesinging<a class="headerlink" href="#converting-pfx-to-key-cert-pair-for-linux-codesinging" title="Permalink to this headline">¶</a></h2>
<p>Let say you have a extension.pfx that works well for you on Windows. You need to do follow commands to convert it to Key/Cert pair using OpenSSL:</p>
<div class="highlight-js"><div class="highlight"><pre><span class="nx">openssl</span> <span class="nx">pkcs12</span> <span class="o">-</span><span class="k">in</span> <span class="nx">extension</span><span class="p">.</span><span class="nx">pfx</span> <span class="o">-</span><span class="nx">nocerts</span> <span class="o">-</span><span class="nx">nodes</span> <span class="o">-</span><span class="nx">out</span> <span class="nx">mykey</span><span class="p">.</span><span class="nx">pem</span>
<span class="nx">openssl</span> <span class="nx">pkcs12</span> <span class="o">-</span><span class="k">in</span> <span class="nx">extension</span><span class="p">.</span><span class="nx">pfx</span> <span class="o">-</span><span class="nx">nokeys</span> <span class="o">-</span><span class="nx">out</span> <span class="nx">mycert</span><span class="p">.</span><span class="nx">pem</span>
<span class="nx">openssl</span> <span class="nx">crl2pkcs7</span> <span class="o">-</span><span class="nx">nocrl</span> <span class="o">-</span><span class="nx">certfile</span> <span class="nx">mycert</span><span class="p">.</span><span class="nx">pem</span> <span class="o">-</span><span class="nx">outform</span> <span class="nx">DER</span> <span class="o">-</span><span class="nx">out</span> <span class="nx">extension</span><span class="p">.</span><span class="nx">spc</span>
<span class="nx">openssl</span> <span class="nx">rsa</span>  <span class="o">-</span><span class="nx">outform</span> <span class="nx">der</span> <span class="o">-</span><span class="k">in</span> <span class="nx">mykey</span><span class="p">.</span><span class="nx">pem</span>  <span class="o">-</span><span class="nx">out</span> <span class="nx">extension</span><span class="p">.</span><span class="nx">der</span>
<span class="nx">rm</span> <span class="nx">mykey</span><span class="p">.</span><span class="nx">pem</span> <span class="nx">mycert</span><span class="p">.</span><span class="nx">pem</span>
</pre></div>
</div>
<p>After executing these commands you will get extension.spc and extension.der files that could be used with osslsigncode</p>
</div>
<div class="section" id="creating-a-build-step-for-codesign">
<h2>Creating a build step for codesign<a class="headerlink" href="#creating-a-build-step-for-codesign" title="Permalink to this headline">¶</a></h2>
<p>For signing files inside your extension you need to create a buildstep in your project folder.
Create a folder named buildsteps on the same level you have src and certificates folders. Place a file named sign.cmd on Windows and sign.sh on Linux.</p>
<p>On Windows sign.cmd file content should be like:</p>
<div class="highlight-js"><div class="highlight"><pre>@echo off
SET SIGNTOOL=&quot;../../tools/signtool.exe&quot;
SET PFXFILE=&quot;../../certificates/extension.pfx&quot;
SET PFXPASS=&quot;TestExtensionPfxPassword&quot;

FOR /R %%i IN (*.exe *.dll) DO @(
     %SIGNTOOL% sign /f %PFXFILE%  /p %PFXPASS%  /t http://timestamp.verisign.com/scripts/timstamp.dll %%i
)
</pre></div>
</div>
<p>Where SIGNTOOL, PFXFILE and PFXPASS should have appropriate values.</p>
<p>On Linux sign.sh file content should be:</p>
<div class="highlight-js"><div class="highlight"><pre>#!/bin/sh

SIGNTOOL=&quot;../../tools/osslsigncode&quot;
CERT=&quot;../../certificates/extension.spc&quot;
KEY=&quot;../../certificates/extension.der&quot;

for file in ./*.exe ./*.dll
do
    if [ -f &quot;$file&quot; ]; then
        $SIGNTOOL -spc $CERT -key $KEY -t &quot;http://timestamp.verisign.com/scripts/timstamp.dll&quot; -in $file -out $file.signed &gt; /dev/null
        if [ -f &quot;$file.signed&quot; ]; then
            mv $file.signed $file
        fi
    fi
done
</pre></div>
</div>
<p>Where SIGNTOOL, CERT and KEY should have appropriate values.</p>
</div>
<div class="section" id="signing-exe-installer">
<h2>Signing .exe installer<a class="headerlink" href="#signing-exe-installer" title="Permalink to this headline">¶</a></h2>
<p>After signing all the binaries inside the extension you can sign .exe installer file. You need to add some lines to your build.cmd or build.sh files</p>
<p>build.cmd:</p>
<div class="highlight-js"><div class="highlight"><pre>@echo off

SET KANGODIR=..\..\
SET SIGNTOOL=&quot;tools/signtool.exe&quot;
SET PFXFILE=&quot;certificates/extension.pfx&quot;
SET PFXPASS=&quot;TestExtensionPfxPassword&quot;

call &quot;%KANGODIR%\kango.py&quot; build .\
FOR /R %%i IN (output\*.exe) DO @(
            %SIGNTOOL% sign /f %PFXFILE%  /p %PFXPASS%  /t http://timestamp.verisign.com/scripts/timstamp.dll &quot;%%i&quot;
)
</pre></div>
</div>
<p>build.sh:</p>
<div class="highlight-js"><div class="highlight"><pre>#!/bin/bash
KANGODIR=&quot;../..&quot;
SIGNTOOL=&quot;./tools/osslsigncode&quot;
CERT=&quot;./certificates/extension.spc&quot;
KEY=&quot;./certificates/extension.der&quot;

python $KANGODIR/kango.py build ./

for file in ./output/*.exe
do
    if [ -f &quot;$file&quot; ]; then
        $SIGNTOOL -spc $CERT -key $KEY -t &quot;http://timestamp.verisign.com/scripts/timstamp.dll&quot; -in $file -out $file.signed &gt; /dev/null
        if [ -f &quot;$file.signed&quot; ]; then
            mv $file.signed $file
        fi
    fi
done
</pre></div>
</div>
</div>
</div>


<div id="disqus_thread"></div>
<script type="text/javascript">
	var disqus_shortname = 'kangoframework';

	(function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Signing Binary files</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#pre-requirements">Pre Requirements</a></li>
<li><a class="reference internal" href="#converting-pfx-to-key-cert-pair-for-linux-codesinging">Converting .pfx to Key/Cert pair for Linux codesinging</a></li>
<li><a class="reference internal" href="#creating-a-build-step-for-codesign">Creating a build step for codesign</a></li>
<li><a class="reference internal" href="#signing-exe-installer">Signing .exe installer</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Kango 1.3.0 documentation</a> &raquo;</li> 
      </ul>
    </div>


    <div class="footer">
        &copy; Copyright 2011-2013, Kango.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
<script type="text/javascript">
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

 <script type="text/javascript">
var disqus_shortname = 'kangoframework';

(function () {
	var s = document.createElement('script'); s.async = true;
	s.type = 'text/javascript';
	s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
	(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>

  </body>
</html>